<!DOCTYPE html>
<html>
<head> <center><b><font size="20"><font color="red">Pandit Neharu vidyalaya</font></font></b></center> 
<meta charset="ISO-8859-1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Pandit Neharu vidyalaya</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="parag1.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="image.html">Images</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" aria-expanded="undefined"> About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admission link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <div class="container-fluid">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </ul>
      </div>
    </div>
  </nav>
<div class="marquee1">
<marquee><b> Welcome you all </b></marquee>
</div>
<body style="background-color: blueviolet;">
<div class="container">
<p><b>
This is Pandit Neharu vidyalaya located in Nimgaonjali<br>
vidyalaya esatablish in 1962.the school have<br>
good infrastructure and having better education as well <br>
this is lifeline of Rular area<br>
</b></p>
</div>
<div class="container1">
    <p1> <b>lOcation - A/p - Nimgaonjali,Tel-Sangamner Dist -A.nager </b></p1>
    </div>
</body>
<style>
.body
{
background-color:black;
font-size:10;
font-color:"brown";
}
</style>
<style>
.p
{
    font-size: 2pc;
    font-style: oblique;
    color: chartreuse;
    text-align: center;
    margin-top: 50px;
    border: 10ch;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: -50px;
    padding-left: 20px;
}
.container
{
    margin-top:7pc;
    box-sizing: border-box;
    color: beige;
    bottom: auto;
    width:30pc;
    border-width: 1mm;
    border-style: dashed;
    text-align: center;
    border-color:aqua;
    border-radius: 60px;
}
</style>
<style>
.container1
{
    border: 10px;
    border-color:white;
    width: 15pc;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1pc;
    font-style: inherit;
    border-style:inset;
    margin-top: 10ch;
    margin-left: 60pc;
    margin-bottom: -120pc;
    border-radius: 60px;


}
.p1
{
    font-style: oblique;
    font-size: 2pc;
    border: 10ch;
    box-sizing: border-box;

}
</style>
<style>
.marquee1
{
  font-size:2pc;
  font-color:black;
  font-style: inherit;
  margin-top:5pc;
}
</style>
</html>